
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 23 00:12:19 KST 2021
ro.odm.build.date.utc=1624374739
ro.odm.build.fingerprint=samsung/a20ub/a20:11/RP1A.200720.012/A205GUBU9CUF4:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A205GUBU9CUF4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a20
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A205G
ro.product.odm.name=a20ub
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

